#define repository wide threshold

#define root logger
log4j.rootLogger=TRACE,C,stdout

#define Appenders
log4j.appender.C=pl.elka.mkoi.logger.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [[%5p] %c{1} [%t]] %m%n
#define any non root loggers